<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Computer software and operating system</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #151515;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
          padding: 14px 16px;
          font-size: 18px;
        }
        
        .topnav a:hover {
          background-color: #cdc8c8;
          color: black;
        }
        
        .topnav a.active {
          background-color: #5a0597;
          color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="1.html">Ch 1</a>
        <a href="2.html">Ch 2</a>
        <a href="3.html">Ch 3</a>
        <a href="4.html">Ch 4</a>
        <a href="5.html">Ch 5</a>
        <a href="6.html">Ch 6</a>
        <a href="7.html">Ch 7</a>
        <a href="8.html">Ch 8</a>
      </div>
</body>
</html>